<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/roundsFragment">
    <fragment
        android:id="@+id/roundsFragment"
        android:name="com.dizdarevic.grckikino.ui.rounds.RoundsFragment"
        android:label="fragment_rounds"
        tools:layout="@layout/fragment_rounds">
        <action
            android:id="@+id/toTalonFragment"
            app:destination="@id/talonFragment" />
    </fragment>
    <fragment
        android:id="@+id/talonFragment"
        android:name="com.dizdarevic.grckikino.ui.talon.TalonFragment"
        android:label="fragment_talon"
        tools:layout="@layout/fragment_talon">
        <argument
            android:name="drawId"
            app:argType="integer" />
    </fragment>
</navigation>