<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/roundsFragment">
    <fragment
        android:id="@+id/roundsFragment"
        android:name="com.dizdarevic.grckikino.ui.rounds.RoundsFragment"
        android:label="fragment_rounds"
        tools:layout="@layout/fragment_rounds" />
</navigation>